# MusChart

muschart/: pom.xml
muschart-pc/: diagram.ucls  pom.xml
muschart-pc/backend/: pom.xml
muschart-pc/backend/src/main/java/com/muschart/: MusChartBackendApplication.java
muschart-pc/frontend/: gruntfile.js  package-lock.json  package.json  pom.xml
muschart-pc/frontend/src/main/java/com/muschart/: MusChartFrontendApplication.java
muschart-pc/frontend/src/main/webapp/static/: script.js  style.css
muschart-pc/frontend/src/main/webapp/static/css/: action.css  amplitude.css  autocomplete.css  common.css  container.css  form.css  pagination.css  settings.css
muschart-pc/frontend/src/main/webapp/static/html/: index.html
muschart-pc/src/main/java/com/muschart/bean/: ErrorMessage.java
muschart-pc/src/main/java/com/muschart/constants/: MultipartConstants.java  SolrConstants.java  UnitConstants.java
muschart-pc/src/main/java/com/muschart/dto/: AbstractDTO.java  EntityDTO.java  IdAndNameDTO.java
muschart-pc/src/main/java/com/muschart/entity/: ArtistEntity.java
muschart-pc/src/main/java/com/muschart/exception/: UploadException.java
muschart-pc/src/main/java/com/muschart/service/: UserDetailsSecurityService.java
muschart-pc/src/main/java/com/muschart/utility/: Parser.java
muschart-pc/src/main/webapp/static/css/: amplitude.css  content.classic.css  content.standard.css  input.volume.css  modal.css  navbar.css
muschart-pc/src/main/webapp/static/html/: index.html
muschart-pc/src/main/webapp/static/html/form/: track.edit.html
muschart-pc/src/main/webapp/static/html/title/: main.header.html
muschart-pc/src/main/webapp/static/html/tool/: settings.html
muschart-pc/src/main/webapp/static/js/: amplitude.js
muschart/src/main/java/by/gsu/: MusChartApplication.java  ServletInitializer.java
muschart/src/main/java/by/gsu/action/: DataAction.java  EditDataAction.java  LoadDataAction.java  UploadDataAction.java
muschart/src/main/java/by/gsu/bean/: Artist.java  EntityIdAndName.java  ErrorMessage.java  Genre.java  IdAndNameEntity.java  Model.java  Role.java  Track.java  TrackInfo.java  User.java
muschart/src/main/java/by/gsu/constants/: ActionConstants.java  CountElementsConstants.java  DefaultConstants.java  EntityConstants.java  ExceptionConstants.java  MessageConstants.java  ModelStructureConstants.java  PageConstants.java  PathConstants.java  PropertyConstants.java  QueryConstants.java  RestConstants.java  RoleConstants.java  StructureConstants.java  UnitConstants.java  UploadConstants.java  UploadPathConstants.java  UriConstants.java  UrlConstants.java
muschart/src/main/java/by/gsu/controller/: EditController.java  PageController.java
muschart/src/main/java/by/gsu/entity/: AbstractEntity.java  ArtistEntity.java  GenreEntity.java  RoleEntity.java  TrackArtistEntity.java  TrackEntity.java  TrackUnitEntity.java  UnitEntity.java  UserEntity.java
muschart/src/main/java/by/gsu/exception/: IllegalDataException.java  ValidationException.java
muschart/src/main/java/by/gsu/factory/: ArtistFactory.java  GenreFactory.java  RelationFactory.java  RoleFactory.java  TrackFactory.java  UnitFactory.java  UserFactory.java
muschart/src/main/java/by/gsu/filter/: EditFilter.java  PageFilter.java
muschart/src/main/java/by/gsu/hibernate/: HibernateUtil.java
muschart/src/main/java/by/gsu/listener/: AppServletContextListener.java  WebAppServletContextListener.java
muschart/src/main/java/by/gsu/model/: Artist.java  ArtistModel.java  Genre.java  GenreModel.java  Model.java  Role.java  RoleModel.java  Track.java  TrackModel.java  Unit.java  UnitModel.java  User.java  UserModel.java
muschart/src/main/java/by/gsu/parser/: AmplitudeJsonParser.java  DateFormatParser.java  ModelJsonParser.java  ModelNameParser.java
muschart/src/main/java/by/gsu/spring/: CORSFilter.java  Configurations.java  Initializer.java  SpringConfig.java  SpringConfigurations.java  SpringFilter.java  SpringInitializer.java
muschart/src/main/java/by/gsu/utility/: CriteriaHelper.java  JpaHelper.java  ModelJsonParser.java  Parser.java  Secure.java  SecureData.java  Validator.java
muschart/src/main/java/com/muschart/: MusChartApplication.java
muschart/src/main/java/com/muschart/bean/: ErrorMessage.java
muschart/src/main/java/com/muschart/constants/: DefaultConstants.java  DelimiterConstants.java  (+7 more)
muschart/src/main/resources/: application.yml  hibernate.cfg.xml
muschart/src/main/webapp/WEB-INF/: web.xml
muschart/src/main/webapp/WEB-INF/page/: main.jsp
muschart/src/main/webapp/css/: action.css  amplitude.css  autocomplete.css  bootstrap.css  button.css  common.css  content.css  flash.css  flaticon.css  form.css  navbar.css  pagination.css  settings.css  style.css  styles.css  text.css
muschart/src/main/webapp/html/: index.html
muschart/src/main/webapp/html/content/: artist.html  artists.html  genre.html  genres.html  info.html  track.html
muschart/src/main/webapp/html/form/: artist.edit.html  artists.edit.html  genre.edit.html  genres.edit.html  login.html  register.html  registration.html  track.edit.html  tracks.edit.html
muschart/src/main/webapp/html/page/: authentication.html  main.html
muschart/src/main/webapp/html/title/: authentication.header.html  authorization_header.html  edit.header.html  main.header.html  main_header.html
muschart/src/main/webapp/html/tool/: link.html  pagination.html  settings.html
muschart/src/main/webapp/js/: amplitude.js  app.js  autocomplete.js  player.js
muschart/src/main/webapp/js/angular/: app.js
muschart/src/main/webapp/js/controller/: track_controller.js
muschart/src/main/webapp/js/directive/: directive.js  user_directive.js
muschart/src/main/webapp/js/factory/: track_factory.js
muschart/src/main/webapp/js/other/: pagination.js
muschart/src/main/webapp/js/service/: track_service.js
muschart/src/main/webapp/static/css/: action.css  amplitude.css  common.css  container.css  content.classic.css  content.css  content.standard.css  form.css  pagination.css  settings.css
muschart/src/main/webapp/static/html/: index.html
(+484 files in other folders)
