<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:background="#575757"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="17"
        android:layout_margin="3dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="71"
        android:textColor="#000000"
        android:textSize="15sp"/>

</LinearLayout>